{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHRISTIAN;Initial Catalog=MecEnxovais;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "JWT": {
    "Key": "3af2fb4c-b5e1-4980-bee9-8bf441edf36a",
    "Issuer": "People",
    "Audience": "ClientPeople"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
